# Application Settings
APP_NAME="Skin Analysis API"
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Storage Configuration
STORAGE_DIR=./data

# Analysis Settings
CAPTURE_ANGLES=["front", "left", "right"]
MAX_RETRIES=3

# Model Configuration
MODEL_PATH=./models/skin_analysis_model.pth

SUPABASE_URL=https://gkxembxtchzmwotadgfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreGVtYnh0Y2h6bXdvdGFkZ2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODk3NzksImV4cCI6MjA2ODg2NTc3OX0.B5bQGA9N7N1Tj4sPWXgEiN8_WGkXyLyjcVgvGKemOok
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreGVtYnh0Y2h6bXdvdGFkZ2Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI4OTc3OSwiZXhwIjoyMDY4ODY1Nzc5fQ.EM0XfBJuzjOPxZePGPu6mKyRgKHOklO_aOKz8gtzZ94


# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBVqDCKd6YvoXMQusWcLKAcU5tw6cqWL_s
GEMINI_MODEL=gemini-2.5-pro